<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>MaryCodes: Certification</title>

        <!--Link to stylesheet-->

        <link rel="stylesheet" href=".\marycodes.index.css">

        <!--Link to fonts-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=EB+Garamond:ital@0;1&family=Lobster&family=Lobster+Two&display=swap" rel="stylesheet">

        <!--Link to icons-->

        <script src="https://kit.fontawesome.com/1931372fe9.js" crossorigin="anonymous">

        </script>

    </head>
<body>

    <!--Navigation-->
    <header>

        <nav class="desktop">
            <ul>
                <li><a href="..\marycodes.index.html">Home</a></li>
                <li><a href="#proj">Projects</a></li>
                <li><a href="..\marycodes.index.html#about">About Me</a></li>
                <li><a href="..\marycodes.index.html#contact">Contact</a></li>
            </ul>
        </nav>

        <nav class="mobile">
            <ul>
                <li><a href="..\marycodes.index.html"><i class="fa-solid fa-house-chimney"></i></a></li>
                <li><a href=".\resources\projects.html"><i class="fa-solid fa-diagram-project"></i></a></li>
                <li><a href="..\marycodes.index.html#about"><i class="fa-solid fa-address-card"></i></a></li>
                <li><a href="..\marycodes.index.html#contact"><i class="fa-solid fa-arrow-up-from-bracket"></i></a></li>
            </ul>
        </nav>

    </header>

    <!--Main-->
    <main>

        <div class="cert">

            <h3>Certification</h3>
        
                <div class="course">
             <!--Coursera Certificates-->
                    <h4>Coursera</h4>
                        <div class="sera">
                            <div>
                                <img src=".\Images\bits&bytes.png" alt="The Bits and Bytes of Computer Networking Certificate">
                            </div>
                            <div>
                                <img src=".\Images\tech-support-fundamentals.png" alt="Technical Support Fundamentals Certificate">
                            </div>
                        </div>
                </div>
            <!--Codecademy Certificates-->
                <div class="code">
                    <h4>Codecademy</h4>
                        <div class="cademy">
                            <div>
                                <img src=".\Images\command-line.png" alt="Learn the Command Line Course Certificate from Codecademy">
                            </div>
                            <div>
                                <img src=".\Images\css.png" alt="Learn CSS Course Certificate from Codecademy">
                            </div>
                            <div>
                                <img src=".\Images\html.png" alt="HTML Course Certificate from Codecademy">
                            </div>
                            <!--For more certificates down the line
                                <div></div>
                                <div></div>
                                <div></div>-->
                        </div>
                </div>
        </div>

        <div id="projects">
                
            <h3>Projects</h3>

                <div class="projects">
                <!--Projects from Codecademy-->
                    
                    <h4 id="codecademy">Codecademy</h4>
                        <div class="proj">
                            <div class="cheat">
                                <img src=".\Images\CheatSheetProject.png" alt="Project assigned by Codecademy called Cheat Sheet">
                                <p><a href="https://marycodes01.github.io/cheat-sheet.index/" target="_blank">Cheet Sheet</a> was one of my first projects I got to do on my own, with only a basic idea of what Codecademy wanted me to build; creating a website answering a technical question, it need it words to be highlighted and words to be either in bold or italicized.</p>
                            </div>

                            <div class="cozy">
                                <img src=".\Images\cozy-tea.png" alt="Project assigned by Codecademy called Cozy Tea"><!--Need to fix how this displays-->
                                <p>With <a href="https://marycodes01.github.io/cozy-tea.index.html/" target="_blank">Cozy Tea Project</a> I got first hand experience with broken code, and I had to figure out on my own, ways to fix it. I used several resources to help me accomplish this project.<em>This is only a mock up website</em>. I did, however got a blueprint of how the finish product need it to look like.</p>
                            </div>
                        </div>
                            
                    <!--Personal Projects I choose to work on:
                        Need to add pics of project and <a></a> to redirect to github for website-->    
                    <h4 id="myOwn">Personal Projects</h4>
                        <div class="proj">
                            <div class="website">
                                <img src=".\Images\Tan's_Website.png" alt="Landing page">
                                <p><a href="https://marycodes01.github.io/recluse/" target="_blank">Recluse</a> is a mock up website build for one of my boys. I asked him if he had a website what would he sell and what some items might be. It was just for fun.</p>
                            </div>

                            <div class="vm">
                                <img src=".\Images\viejos-malos.png" alt="Website named Viejos Malos">
                                <p><a href="https://marycodes01.github.io/viejos-malos/" target="_blank">Viejos Malos</a> was build for my husband, he enjoys camping with friends. In this website in particular I went out of my comfort zone and I am still working on it since it involves a few things I haven't come accross just yet in my learning journey. It's work in progress, I have created a logo, and working on somethings I have never done before.</p>
                            </div>
                        </div>
                </div>
        </div>

    </main>

</body>
</html>